<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Teeko - Third delivery</title>

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #panel {
            font-family: Courier, Arial, sans-serif;
            text-align: center;
            padding: 2em;
            position: absolute;
            margin-top: 10em;
            color: crimson;
            width: 20%;
            min-width: 20%;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #panel h1 {
            font-size: 2em;
            padding-bottom: 1em;
        }

        #panel #player,
        #score,
        #time
        #winner {
            font-size: 1em;
        }

        #messages {
            position: fixed;
            left: 50%;
            top: 50px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }

        #info {
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

    <div id="panel">
        <h1>Teeko</h1>
        <span id="player"></span>
        <span id="score"></span>
        <span id="time"></span>
        <span id="winner"></span>
    </div>

    <div id="messages">
        <span id="info"></span>
    </div>

</body>

</html>